<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TimeTracker.Views"
       Title="TimeTricker"
       x:Class="TimeTracker.AppShell">



  
    <FlyoutItem Title="Acceuil" Icon="accueil">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:MainMenuPage}" />
    </FlyoutItem>
    
    
   
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->

    <MenuItem IconImageSource="modifier_24" Text="Editer profile" StyleClass="MenuItemLayoutStyle" Clicked="GoToEditProfile">
    </MenuItem>
    <MenuItem IconImageSource="modifier_24" Text="Modifier Mot de passe" StyleClass="MenuItemLayoutStyle" Clicked="GoToEditPassword">
    </MenuItem>
    
    <MenuItem IconImageSource="inscription" Text="Créer un compte" StyleClass="MenuItemLayoutStyle" Clicked="GoToRegistration">
    </MenuItem>
  
   
    
    <MenuItem IconImageSource="account_circle_black" Text="Se connecter" StyleClass="MenuItemLayoutStyle" Clicked="GoToConnect">
    </MenuItem>
      
    <MenuItem IconImageSource="login_black" Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="GoToLogOut">
    </MenuItem>

   
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Route="RegistrationPage" ContentTemplate="{DataTemplate local:RegistrationPage}" />
    </TabBar>
    
    <TabBar>
        <ShellContent Route="EditPasswordPage" ContentTemplate="{DataTemplate local:EditPasswordPage}" />
    </TabBar>

    
    
  

</Shell>
